<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Institute of Computer Technology</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            color: #333;
        }

        nav {
            background-color: #242424;
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            color: #fff;
        }

        .card {
            background-color: #fff;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: #333;
        }

        .card-footer {
            background-color: #f5f5f5;
        }

        .card-footer small {
            color: #777;
        }

        .btn-outline-success {
            color: #fff;
            border-color: #28a745;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        /* .college-heading {
            background-color: antiquewhite;
            padding: 15px;
            font-size: 25px;
        } */
    </style>

</head>

<body>
    <!-- <div class="row-flex  college-heading">
        <div class="small-font text-center">Society for Computer Technology and Research's</div>
        <div class="large-font text-center">PUNE INSTITUTE OF COMPUTER TECHNOLOGY</div>
        <div class="small-font text-center">AFFILIATED TO SPPU | AICTE APPROVED | ISO 9001:2015</div>
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PICT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Admissions</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Alumni</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container mt-4">
        <div class="card-deck">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="img1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Year 2022 Topper</h5>
                        <p class="card-text">Name: John Doe<br>Percentage: 95%</p>
                    </div>

                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="img2.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Year 2020 Topper</h5>
                        <p class="card-text">Name: James Doe<br>Percentage: 94%</p>
                    </div>

                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="img3.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Year 2020 Topper</h5>
                        <p class="card-text">Name: James Doe<br>Percentage: 94%</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>